# ModularFactory

./: ModularFactory.sln
.github/workflows/: docker-image-api.yml  docker-image-interface.yml  docker-image.yml
ModularFactoryAPI/: Dockerfile  ModularFactoryAPI.csproj  Program.cs
ModularFactoryAPI/Controllers/: ChartsController.cs  SvgAndXmlController.cs
ModularFactoryAPI/Hubs/: ConfigureSvgHub.cs
ModularFactoryAPI/IServices/ISvgAndXmlServices/: IBuildXmlService.cs
ModularFactoryAPI/Properties/: launchSettings.json
ModularFactoryAPI/Services/SvgAndXmlServices/: BuildXmlService.cs
ModularFactoryInterface/: Dockerfile  ModularFactoryInterface.csproj  ModularFactoryInterface.sln  Program.cs  _Imports.razor  libman.json  nginx.conf
ModularFactoryInterface/Components/: Carousel.razor  Grafana.razor  Layout.razor  Orders.razor  Overview.razor  ProducedStatus.razor
ModularFactoryInterface/Components/Svgs/: ModularFactoryOverview.razor
ModularFactoryInterface/IServices/: ISvgService.cs
ModularFactoryInterface/Pages/: Dashboard.razor  StartPage.razor  TestSignalR.razor
ModularFactoryInterface/Services/: SvgService.cs
ModularFactoryInterface/Shared/: MainLayout.razor  NavMenu.razor
ModularFactoryInterface/wwwroot/: charts.js  index.html
SharedModels/: SharedModels.projitems  SharedModels.shproj
SharedModels/SvgModels/: ChartsData.cs  G.cs  Line.cs  Rect.cs  Svg.cs
